Pages/ServicePages.xaml

<Window x:Class="PCService.Pages.ServicePages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:local="clr-namespace:PCService.Pages"
        mc:Ignorable="d"
        Title="ServicePages" Height="450" Width="800" AllowsTransparency="True"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF92626" HorizontalAlignment="Left" Height="84" Margin="0,366,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="#FF6E6464" HorizontalAlignment="Left" Height="366" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <DataGrid x:Name="service" Grid.Column="0" RowHeight="30" Grid.RowSpan="1"  Margin="5,5,0,89" ColumnWidth="*" CanUserAddRows="False"  AutoGenerateColumns="False" MinColumnWidth="25" RowHeaderWidth="0"  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True"  Width="150"  Binding="{Binding ID}" FontSize="14"/>
                <DataGridTextColumn Header="Тип" IsReadOnly="True"  Width="180"  Binding="{Binding Type}" FontSize="14"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True"  Width="220"  Binding="{Binding Status}" FontSize="14"/>
                <DataGridTextColumn Header="Имя Мастера" IsReadOnly="True"  Width="220"  Binding="{Binding Name}" FontSize="14"/>
                <DataGridTextColumn Header="Фамилия Мастера" IsReadOnly="True"  Width="220"  Binding="{Binding Family}" FontSize="14"/>
                <DataGridTextColumn Header="Начало" IsReadOnly="True"  Width="220"  Binding="{Binding StartData}" FontSize="14"/>
                <DataGridTextColumn Header="Окончание" IsReadOnly="True"  Width="220"  Binding="{Binding CloseData}" FontSize="14"/>
                <DataGridTextColumn />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
